@font-face {
    font-family: 'Beer money';
    src: local('Beer money'),
        url(/font/beer\ money.ttf);
}

@font-face {
    font-family: 'beer money';
    src: url('beer money.eot');
    src: url('beer money.eot?#iefix') format('embedded-opentype'),
        url('beer money.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'beermoney';
    src: url('beermoney.svg#beermoney') format('svg'),
        url('beermoney.ttf') format('truetype'),
        url('beermoney.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.menu__box {
    display: none;
}

#menu__toggle {
    opacity: 0;
}

.background-full {
    z-index: -1;
    position: absolute;
    right: 50%;
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100vw;
    width: 100vw;
    overflow: hidden;
}

.page {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    line-height: 1.6;
    color: #433E3E;
    overflow-x: hidden;
}

/* Header */

.mobile-header {
    display: none;
}

.logo {
    width: 100px;
    height: 100px;
    z-index: 1;
}

.header {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    align-items: center;
    justify-content: space-around;
}

.nav-link {
    text-decoration: none;
    color: #433E3E;
    font-size: 20px;
    /* margin-right: 30px; */
    z-index: 2;
}

.nav-link:hover {
    color: #fefefe;
    transition-duration: 1s;
}

/* Main */

.grid-layout-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 200px;
}

.name-header {
    margin-top: 20px;
}

h1 {
    font-size: 150px;
    font-weight: 900;
}

h2 {
    font-family: "Josefin Slab", serif;
    font-size: 74px;
    font-weight: lighter;
    margin-top: -80px;
}

.name-header {
    width: 700px;
    text-align: end;
}

.text-header {
    height: 100px;
    text-align: end;
    margin-left: 150px;
    margin-bottom: 120px;
}

.a-btn {
    padding: 15px 60px;
    text-decoration: none;
    color: #433E3E;
}

.order-btn {
    background-color: #EEBEA7;
    width: 240px;
    height: 56px;
    border-radius: 12px;
    border: none;
    font-size: 20px;
    margin-top: 20px;
}

.order-btn:hover {
    background-color: #d59476;
    cursor: pointer;
    transition-duration: 1s;
}

.vertical-text {
    padding-top: 100px;
    text-orientation: sideways;
    font-size: 24px;
    font-weight: 100;
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
}

.gorizontal-text {
    display: none;
}

.image-size {
    display: block;
    max-width: 100%;
    height: auto;
}

.first-cup {
    position: absolute;
    top: 0px;
    left: 30px;
}

/* About */

.h4 {
    font-family: 'Beer money';
    font-size: 50px;
    margin-top: 50px;
}

.about {
    /* display: flex;
    justify-content: space-between;
    margin-top: 50px; */

    margin-top: 50px;
}

/* .text-about {
    width: 50%;
    margin-right: 20px;
} */

/* .img-author {
    margin-right: 0;
} */

.img-author {
    float: left;
    margin-right: 50px;
}

blockquote {
    text-align: center;
    font-family: 'Beer money';
    font-size: 32px;
    padding: 10px;
}

h4 {
    font-size: 24px;
    font-weight: 800;
}

h3 {
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;
}

/* Products */

.products {
    display: flex;
    flex-wrap: wrap;
}

.scroll-product {
    width: 50%;
}

.photo-product {
    width: 2000px;
    z-index: -1;
}

.polygon {
    width: 20px;
    height: 20px;
}

.flex-price {
    display: flex;
    flex-direction: column;
}

.description-product {
    width: 50%;
    margin-bottom: 70px;
    align-items: center;
}

.price {
    margin-top: 20px;
    display: flex;
}

.price-sale {
    font-size: 48px;
    font-weight: 800;
    color: #8CAE9F;
}

.not-sale {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 20px;
}

.line-through {
    font-size: 16px;
    text-decoration: line-through;
}

.sale {
    font-size: 16px;
    color: #EEBEA7;
    margin-top: -10px;
}

.description-star {
    font-size: 14px;
    width: 400px;
    color: #ccc;
    margin-bottom: 20px;
}

.description-text {
    font-size: 18px;
    margin-bottom: 10px;
}

.position-description-text {
    margin-top: -50px;
}

.preference {
    color: #ccc;
}

.bottom-position {
    color: #EEBEA7;
}

.btn-position-order {
    margin-top: 20px;
}

.slick-dots {
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 0;
    padding: 0;
    list-style: none;

    position: absolute;
    bottom: 100px;

    z-index: 2;
}

.slick-dots li {
    margin: 0 5px;
}

.slick-dots button {
    width: 30px;
    height: 2px;
    background: #d59476;
    border-radius: 10%;
    border: 0;
    padding: 0;

    cursor: pointer;

    font-size: 0;
    color: transparent;

}

.slick-dots .slick-active button {
    background-color: #8CAE9F;
}

/* Description */

.description-h4 {
    margin-top: 80px;
}

.grid-layout-about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 100px;
    gap: 20px;
}

.bold-number {
    font-size: 180px;
    font-weight: 800;
    margin-top: 50px;
    margin-bottom: 0;
    text-align: center;
}

span {
    font-size: 20px;
    font-weight: normal;
}

.description-number {
    margin-top: -20px;
    text-align: center;
    font-size: 18px;
}

.img-pos {
    margin-left: -70px;
    opacity: 0.3;
}

.description-cups {
    display: flex;
    justify-content: space-evenly;
    margin-top: 150px;
    margin-bottom: 180px;
}

.checkbox-description {
    margin-left: 10px;
    margin-right: 10px;
}

.text-description-checkbox {
    margin-bottom: 20px;
    text-align: justify;
}

.one-box-text {
    background-color: #fefefe;
    width: 400px;
    padding: 50px;
    margin: 10px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

.btn-position-properties {
    margin-top: -100px;
    margin-bottom: 150px;
    text-align: center;
}

/* Galery */

section {
    margin-bottom: 2.0rem;
}

.galery-modal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 130px;
}

/* .galery {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-template-rows: repeat(5, 300px);
    gap: 10px;
    margin-bottom: -150px;
    margin-top: 20px;
}

.galery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 0 1px;
}

.galery-img:hover {
    opacity: 0.7;
    transition-duration: 1s;
}

.galery-item {
    margin: 0;
    padding: 0;
    grid-column: span 2;
    grid-row: span 2;
}

.galery-item-1 {
    margin: 0;
    padding: 0;
    grid-column: span 1;
    grid-row: span 1;
}

.galery-item-2 {
    margin: 0;
    padding: 0;
    grid-column: span 3;
    grid-row: span 1;
} */

.item-modal {
    position: relative;
    box-sizing: border-box;
    max-width: 25.0%;
    padding: 0;
    margin: 10px;

}

.item-modal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.item-modal:hover {
    cursor: pointer;
    opacity: 0.7;
    transition-duration: 1s;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide .item-modal {
    max-width: 100.0%;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Order */

.order-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.image-description {
    width: 600px;
}

.image-order {
    width: 300px;
}

.arrow-order {
    margin-right: 100px;
    opacity: 0.2;
}

.text-description-order {
    width: 600px;
}

.text-description-order>p {
    padding-bottom: 10px;
}

.span-form {
    text-decoration: none;
    color: #8CAE9F;
}

.icon-social {
    display: flex;
    justify-content: space-around;
}

.scale-icon:hover {
    scale: 1.1;
    transition-duration: 1s;
}

.order {
    display: flex;
    margin-top: 150px;
}

.input {
    border: none;
    border-bottom: 1px solid #433E3E;
    background: none;
    width: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
    resize: none;
    font-size: 18px;
    padding: 10px;
}

.contacts {
    display: flex;
    flex-direction: column;
}

.margin-text {
    margin-top: 20px;
}

.email {
    font-size: 32px;
    font-weight: 800;
    color: #8CAE9F;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Footer */

.grid-layout-footer {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); */
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 250px;
}

.image-footer {
    width: 200px;
}

.h4-footer {
    font-size: 20px;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.text-footer {
    text-decoration: none;
    color: #433E3E;
}

.text-cookies {
    font-size: 14px;
    font-weight: 100;
    width: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.name-logo-footer-position {
    font-size: 20px;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.arrow-position {
    position: fixed;
    right: 0;
    top: 600px;
}

.author {
    font-size: 14px;
    font-weight: 100;
    text-decoration: none;
    color: #433E3E;
    position: absolute;
    right: 0;
    bottom: 0;
}

/* Partners */

.partners {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: -50px;
}

.partners p {
    padding: 0;
}

.form-partners {
    border: 1px solid #433E3E;
    border-radius: 12px;
    text-align: center;
}


/* adaptive ----------------- */


@media screen and (max-width: 1210px) {
    .page {
        max-width: 1100px;
    }
}

@media screen and (max-width: 1100px) {
    .page {
        max-width: 990px;
    }

    .first-cup {
        width: 600px;
        top: 70px;
    }
}

@media screen and (max-width: 992px) {
    .page {
        max-width: 800px;
        font-size: 14px;
    }

    .nav-link {
        font-size: 14px;
    }

    .vertical-text {
        padding-top: 80px;
        font-size: 18px;
    }

    .name-header {
        margin-top: 100px;
        width: 500px;
    }

    h1 {
        font-size: 100px;
    }

    h2 {
        font-size: 50px;
        margin-top: -50px;
    }

    .text-header {
        margin-bottom: 50px;
    }

    .order-btn {
        width: 150px;
        height: 46px;
        font-size: 18px;
    }

    /* About */

    .h4 {
        font-size: 36px;
    }

    .about {
        margin-top: 15px;
    }

    blockquote {
        font-size: 24px;
    }

    /* Products */

    .polygon {
        width: 10px;
        height: 10px;
    }

    .price-sale {
        font-size: 32px;
    }

    .not-sale {
        margin-top: 10px;
    }

    .line-through {
        font-size: 12px;
    }

    .sale {
        font-size: 12px;
        margin-top: -5px;
    }

    .description-star {
        font-size: 12px;
    }

    .description-text {
        font-size: 14px;
    }

    /* Description */

    .bold-number {
        font-size: 120px;
    }

    span {
        font-size: 14px;
    }

    .description-number {
        font-size: 14px;
    }

    /* Order */

    .arrow-order {
        display: none;
    }

    .input {
        width: 200px;
        font-size: 14px;
        margin-top: 10px;
    }

    .email {
        font-size: 24px;
    }

    .icon-size {
        width: 40px;
        height: 40px;
    }

    /* Footer */

    .name-logo-footer-position,
    .h4-footer {
        font-size: 16px;
    }

    .text-cookies {
        font-size: 12px;
    }

    .image-footer {
        width: 100px;
    }

}

@media screen and (max-width: 835px) {

    .page {
        max-width: 750px;
    }

    .first-cup {
        width: 500px;
        top: 140px;
    }
}

@media screen and (max-width: 768px) {

    .page {
        max-width: 650px;
    }

    .first-cup {
        width: 450px;
        left: -20px;
    }

    .bckg {
        height: 750px;
    }

    .a-btn {
        padding: 15px 45px;
    }

    .name-header {
        margin-top: 70px;
        width: 450px;
    }

    h1 {
        font-size: 80px;
    }

    h2 {
        font-size: 40px;
        margin-top: -40px;
    }

    .text-header {
        margin-bottom: 70px;
    }

    .order-btn {
        width: 150px;
        height: 36px;
        font-size: 16px;
    }

    /* About */

    .h4 {
        font-size: 26px;
    }

    blockquote {
        font-size: 20px;
    }

    .description-star {
        font-size: 10px;
    }

    .description-text {
        font-size: 12px;
    }

    .img-author {
        height: 400px;
    }

    /* Description */

    .description-cups {
        flex-direction: column;
        margin-top: 80px;
        align-items: center;
    }

    /* Order */

    .email {
        font-size: 18px;
    }

    /* Footer */

    .name-logo-footer-position,
    .h4-footer {
        font-size: 14px;
    }

    .text-footer {
        font-size: 10px;
    }

    /* Partners */

    .partners {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .description-partners {
        width: 90%;
    }

    .form-partners {
        align-items: center;
        width: 400px;
    }

    .order-btn {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 670px) {
    .page {
        max-width: 570px;
    }

    .first-cup {
        width: 400px;
        top: 170px;
    }

    .img-author {
        height: 350px;
    }
}

@media screen and (max-width: 576px) {

    /* hamburger menu */

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked~.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked~.menu__btn>span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu__toggle:checked~.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__box {
        visibility: visible;
        right: 0;
    }

    .menu__btn {
        display: flex;
        align-items: center;
        position: fixed;
        top: 20px;
        right: 20px;

        width: 26px;
        height: 26px;

        cursor: pointer;
        z-index: 1;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;

        width: 100%;
        height: 2px;

        background-color: #616161;

        transition-duration: .25s;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        right: -100%;

        width: 200px;
        height: 100%;

        margin: 0;
        padding: 80px 0;

        list-style: none;

        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

        transition-duration: .25s;
    }

    .menu__item {
        display: block;
        padding: 12px 24px;

        color: #333;

        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;

        text-decoration: none;

        transition-duration: .25s;
    }

    .menu__item:hover {
        background-color: #CFD8DC;
    }

    /* --------- */

    .page {
        max-width: 510px;
        font-size: 16px;
    }

    .nav-link {
        display: none;
    }

    .vertical-text {
        display: none;
    }

    .grid-layout-header {
        display: none;
    }

    .mobile-header {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: -50px;
        margin-bottom: 130px;
    }

    .gorizontal-text {
        display: block;
        font-size: 20px;
        font-weight: 100;
        text-align: center;
        margin-top: -60px;
    }

    .mobile-img {
        width: 200px;
        margin-top: -30px;
    }

    .h1-mobile {
        font-size: 80px;
        font-weight: 900;
        margin-top: 50px;
    }

    .text-mobile {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .bckg {
        height: 800px;
    }


    /* About */

    .about {
        flex-direction: column;
    }

    .img-author {
        float: none;
        margin-bottom: 20px;
        width: 100%;
        height: auto;
    }

    .text-about {
        width: 95%;
    }

    .text-about>p {
        padding-bottom: 10px;
    }

    .image-about {
        height: 100%;
        margin: 20px;
    }

    /* Products */

    .slick-dots {
        bottom: 500px;
        left: 130px;
    }

    .products {
        flex-direction: column;
    }

    .scroll-product {
        width: 100%;
    }

    .flex-price {
        align-items: center;
    }

    .description-product {
        width: 100%;
        margin-left: 0px;
    }

    .price-sale {
        font-size: 36px;
    }

    .line-through {
        font-size: 12px;
    }

    .sale {
        width: 100px;
        font-size: 12px;
    }

    .description-text {
        width: 400px;
        text-align: center;
        font-style: 16px;
    }

    .description-star {
        text-align: center;
        font-size: 12px;
    }

    /* Description */

    .grid-layout-about {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    .description-number {
        font-size: 16px;
    }

    /* Order */

    .order {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .contacts {
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }

    .input {
        width: 300px;
    }

    .icon-size {
        width: 30px;
        height: 30px;
        padding: 10px;
    }

    /* Footer */

    .grid-layout-footer {
        margin-top: 100px;
    }

    .name-logo-footer-position,
    .h4-footer {
        font-size: 12px;
    }

    /* Partners */

    .description-partners {
        font-size: 14px;
    }
}

@media screen and (max-width: 515px) {

    .page {
        max-width: 450px;
    }

    .h4 {
        font-size: 20px;
    }

    /* Products */

    .slick-dots {
        bottom: 400px;
        left: 110px;
    }

    .description-product {
        margin-top: -50px;
        align-items: center;
        margin-bottom: 0;
    }

    .description-text {
        width: 100%;
    }

    /* Description */

    .grid-layout-about {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }


    /* Description */

    .description-cups {
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .img-pos {
        margin-top: -50px;
    }

    .btn-position-properties {
        margin-top: 20px;
        margin-bottom: 70px;
    }

    /* Galery */

    .galery-modal {
        margin-bottom: 70px;
    }

    /* Order */

    .image-order {
        width: 200px;
    }

    h4 {
        font-size: 18px;
    }

    /* Footer */


    .grid-layout-footer {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .name-logo-footer-position,
    .h4-footer {
        font-size: 12px;
    }

    .text-cookies {
        font-size: 8px;
        width: 300px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .author {
        font-size: 8px;
        margin-top: 10px;
    }

    /* Partners */

    .form-partners {
        width: 350px;
    }

    .input {
        font-size: 12px;
    }

    /* Police */

    h3 {
        padding: 10px;
    }
}

@media screen and (max-width: 470px) {

    .page {
        max-width: 370px;
    }

    /* Products */

    .slick-dots {
        bottom: 620px;
        left: 100px;
    }

    /* Description */

    .grid-layout-about {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .description-cups {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .one-box-text {
        width: 95%;
        padding: 15px;
    }

    .description-star {
        width: 300px;
    }

    .description-text {
        width: 350px;
        font-size: 16px;
        text-align: left;
    }

    .text-description-order {
        text-align: left;
    }

    .img-pos {
        margin-top: -100px;
    }

    /* Order */

    .order-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .image-description,
    .text-description-order {
        width: 100%;
    }

    .margin-text {
        text-align: center;
    }

    /* Partners */

    .partners {
        margin-top: 10px;
    }

    .form-partners {
        width: 300px;
    }

    .input {
        width: 250px;
        font-size: 12px;
    }
}

@media screen and (max-width: 390px) {

    .page {
        max-width: 330px;
    }

    .mobile-img {
        width: 200px;
    }

    /* Products */

    .slick-dots {
        bottom: 640px;
        left: 90px;
    }

    /* About */

    .text-about {
        width: 90%;
    }

    blockquote {
        font-size: 18px;
    }

    .bckg {
        height: 800px;
    }

    .grid-layout-header {
        margin-bottom: 170px;
    }

    .description-text {
        width: 320px;
    }


}

@media screen and (max-width: 330px) {

    .page {
        max-width: 290px;
    }

    .gorizontal-text {
        font-size: 14px;
    }

    .h1-mobile {
        font-size: 60px;
        margin-top: 40px;
    }

    .h2-mobile {
        font-size: 28px;
        margin-top: -25px;
        margin-bottom: 15px;
    }

    .text-mobile {
        font-size: 14px;
        margin-top: 5px;
    }


    .bckg {
        height: 750px;
    }

        /* Products */

        .slick-dots {
            bottom: 710px;
            left: 80px;
        }

    /* Description */

    .bold-number {
        font-size: 60px;
    }

    .grid-layout-about {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .description-text {
        width: 280px;
    }

    /* Partners */

    .form-partners {
        width: 250px;
    }

    .input {
        width: 200px;
        font-size: 12px;
    }
}